PORT=3001
SALT='=salt'
COCKROACHDB_PORT=26357
DATABASE_URL = "postgresql://root@localhost:26357/defaultdb?sslmode=disable"
JWT_SECRET="нічосі пасхалко. дам 1488 мідних биків першому хто знайте. Писати -> admin@impactium.fun"